﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceCache.API", "ServiceCache.API\ServiceCache.API.csproj", "{3FE28C1B-F0B0-4B38-8911-027BFAC37274}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FE28C1B-F0B0-4B38-8911-027BFAC37274}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FE28C1B-F0B0-4B38-8911-027BFAC37274}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FE28C1B-F0B0-4B38-8911-027BFAC37274}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FE28C1B-F0B0-4B38-8911-027BFAC37274}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {779F48B1-4328-4D15-B50A-15CDE678C1CD}
	EndGlobalSection
EndGlobal
